<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="stylesheet" href="lib/ionic/css/ionic.css">
	<link rel="stylesheet" href="lib/ionic-material/ionic.material.min.css">
	<link rel="stylesheet" href="lib/robotodraft/robotodraft.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/checkbox-circle.css"> -->

	<!-- sails.io.js -->
	<script src="lib/sails/sails.io.js"></script>
	<script type="text/javascript">
		io.sails.autoConnect = false;
	</script>

	<!-- lodash -->
	<script src="lib/lodash/lodash.min.js"></script>

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic-material/ionic.material.min.js"></script>

	<!-- ionnic timepicker plugin -->
	<script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/services/broadcast-function.js"></script>
	<script src="js/services/connection-ws.js"></script>
	<script src="js/services/connection-mqtt.js"></script>
	<script src="js/services/format-service.js"></script>
	<script src="js/services/light-service.js"></script>
	<script src="js/services/schedule-service.js"></script>
	<script src="js/services/scene-service.js"></script>
	<script src="js/services/settings-service.js"></script>
	<script src="js/services/feedback-service.js"></script>
	<script src="js/controllers/main.js"></script>
	<script src="js/controllers/lights.js"></script>
	<script src="js/controllers/light.js"></script>
	<script src="js/controllers/schedules.js"></script>
	<script src="js/controllers/schedule.js"></script>
	<script src="js/controllers/settings.js"></script>
	<script src="js/controllers/feedback.js"></script>
	<script src="js/controllers/scene.js"></script>
	<script src="js/controllers/menu-scenes.js"></script>
</head>
<body ng-app="Phaneron">
	<ion-nav-view></ion-nav-view>
</body>
</html>
